{"name":"com.mlstate.webmail.view.opx","version":"1.2.0","main":"main.js","dependencies":{"tablesorter.opx":"1.2.0","stdlib.widgets.bootstrap.tab.opx":"1.2.0","stdlib.widgets.bootstrap.popover.opx":"1.2.0","stdlib.widgets.bootstrap.dropdown.opx":"1.2.0","stdlib.widgets.bootstrap.collapse.opx":"1.2.0","stdlib.widgets.bootstrap.button.opx":"1.2.0","stdlib.widgets.bootstrap.alert.opx":"1.2.0","select2.opx":"1.2.0","resumable.opx":"1.2.0","opabsl.opp":"1.2.0","opa-js-runtime-cps":"1.2.0","html5.notifications.opx":"1.2.0","com.mlstate.webmail.tools.view.opx":"1.2.0","com.mlstate.webmail.controller.opx":"1.2.0"}}